# AutomountNext

./: .gitignore  AutoMount_Logic_Flow.md  AutomountNext.sln  LICENSE.txt  README.md
AutoMount/: AutomountNext.csproj  CombatEvents.cs  Info.json  Main.cs  Repository.json  Settings.cs  Utils.cs
AutoMount/Events/: Events.cs
AutoMount/Strings/: Strings.cs
AutoMount/feats/: AutoMountWhenInCombat.cs  AutoMountWhenNotInCombat.cs
